<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/bundle.css">
    <title>Sample</title>
</head>
<body onresize="updateLayout()">
    <section id="desktop" data-bind="repeat: desktop() && 1">
        <div class="columns">
            <div class="column" id="color-palette">
                <h1 class='retroshadow'>Pick Colors</h1>
                <div class="pallete-container">
                    <div class="material-color-picker">
                        <div class="material-color-picker__left-panel">
                            <ol class="color-selector" data-bind="foreach: materialColors">
                                <li>
                                    <input name="material-color" type="radio" data-bind="attr: { id: 'materialColor' + $index() }, checked: selectedColor, value: color">
                                    <label data-bind="attr: { for: 'materialColor' + $index(), title: color }, style: { 'color': $data.variations[4].hex }"></label>
                                </li>
                            </ol>
                        </div>
                        <div class="material-color-picker__right-panel" data-bind="foreach: materialColors">
                            <div class="color-palette-wrapper" data-bind="css: { 'js-active': selectedColor() === color }, attr: { 'data-base-color': color}">
                                <ol class="color-palette" data-bind="foreach: variations">
                                    <li id="clipboardItem" class="color-palette__item" data-bind="attr: { 'data-clipboard-text': hex }, style: { 'background-color': hex }">
                                        <span data-bind="text: weight"></span>
                                        <span data-bind="text: hex"></span>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column" style="display:flex;justify-content: center">
                <ul class="rack" id="rack">
                    
                </ul>
            </div>
            <div class="column" id="submit">
                <button onclick="submit()">Continue</button>
                <div class="logo masonry" data-bind="foreach: shapeResults" style="flex-wrap: wrap" id="masonry">
                    <img class="item" data-bind="attr: { 'src': url }" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="mobile" data-bind="repeat: mobile() && 1">
        <div class="steps">
            <div class="step-item is-completed is-success">
                <div class="step-marker">1</div>
            </div>
            <div class="step-item is-active">
                <div class="step-marker">2</div>
            </div>
            <div class="step-item">
                <div class="step-marker">3</div>
            </div>
            <div class="steps-content" style="margin-top: 150px">
                <div class="step-content has-text-centered is-active">
                    <div class="column" id="color-palette" style="max-width: 550px;">
                        <h1 class='retroshadow'>Pick Colors</h1>
                        <div class="pallete-container">
                            <div class="material-color-picker">
                                <div class="material-color-picker__left-panel">
                                    <ol class="color-selector" data-bind="foreach: materialColors">
                                        <li>
                                            <input name="material-color" type="radio" data-bind="attr: { id: 'materialColor' + $index() }, checked: selectedColor, value: color" >
                                            <label data-bind="attr: { for: 'materialColor' + $index(), title: color }, style: { 'color': $data.variations[4].hex }"></label>
                                        </li>
                                    </ol>
                                </div>
                                <div class="material-color-picker__right-panel" data-bind="foreach: materialColors">
                                    <div class="color-palette-wrapper" data-bind="css: { 'js-active': selectedColor() === color }, attr: { 'data-base-color': color}">
                                        <ol class="color-palette" data-bind="foreach: variations">
                                            <li id="clipboardItem" class="color-palette__item" data-bind="attr: { 'data-clipboard-text': hex }, style: { 'background-color': hex }">
                                                <span data-bind="text: weight"></span>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="step-content has-text-centered">
                    <div class="column" style="display:flex;align-items: center;justify-content: center">
                        <ul class="rack" id="rack">

                        </ul>
                    </div>
                </div>
                <div class="step-content has-text-centered">
                    <div class="column" id="submit">
                        <canvas id="myCanvas" width="300" height="300">
                        </canvas>
                        <!-- <button onclick="submit()">Continue</button> -->
                    </div>
                </div>
            </div>
            <div class="steps-actions">
                <div class="steps-action">
                    <a href="#" data-nav="previous" class="button is-light" onclick="scrollTop()">previous</a>
                </div>
                <div class="steps-action">
                    <a href="#" data-nav="next" class="button is-light" onclick="scrollTop()">Next</a>
                </div>
            </div>
        </div>
    </section>

    <script>
        function scrollTop() {
            window.scroll({top: 0, left: 0, behavior: 'smooth' });
        }
    </script>
    <script src="./scripts/bundle.js"></script>
</body>
</html>