<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="57x57" href="f/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="f/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="f/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="f/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="f/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="f/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="f/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="f/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="f/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="f/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="f/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="f/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="f/favicon-16x16.png">
  <link rel="manifest" href="f/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="f/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <title>Find Similar Logos</title>
  <meta name="description" content="Find Smilar logos by Shape and Color from the logos of the top million websites"/>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Loading Bootstrap -->
  <link href="dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Loading Flat UI -->
  <link href="dist/css/flat-ui.css" rel="stylesheet">
  <link href="docs/assets/css/demo.css" rel="stylesheet">

  <link rel="shortcut icon" href="img/favicon.ico">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
  <!--[if lt IE 9]>
  <script src="dist/js/vendor/html5shiv.js"></script>
  <script src="dist/js/vendor/respond.min.js"></script>
  <![endif]-->
  <style>
    .autocomplete-items {
      position: absolute;
      border: 1px solid #d4d4d4;
      border-bottom: none;
      border-top: none;
      z-index: 99;
      /*position the autocomplete items to be the same width as the container:*/
      top: 100%;
      left: 0;
      right: 0;
    }

    .autocomplete-items div.autocomplete-item {
      padding: 10px;
      cursor: pointer;
      background-color: #fff;
      border-bottom: 1px solid #d4d4d4;
    }

    .autocomplete-items div.autocomplete-item:hover, .autocomplete-items div.autocomplete-item:hover > div  {
      /*when hovering an item:*/
      background-color: #e9e9e9;
    }

    .autocomplete-active {
      /*when navigating through the items using the arrow keys:*/
      background-color: DodgerBlue !important;
      color: #ffffff;
    }

    .autocomplete {
      /*the container must be positioned relative:*/
      position: relative;
      display: flex;
    }

    .autocomplete-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .autocomplete-item > div {
      display: flex;
      align-items: center;
    }

    .autocomplete-item img {
      max-height: 40px;
      width: auto;
    }

    .autocomplete-item .text {
      margin: 0 15px;
      text-align: left;
    }

    .autocomplete-item .text, .autocomplete-item .url {
      margin-top: 0;
      margin-bottom: 0;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    h4 {
      text-align: center;
      margin: 20px auto;
    }

    .file-drop-area {
      border: 1px dashed rgba(0, 0, 0, 0.4);
      border-radius: 3px;
      position: relative;
      width: 450px;
      max-width: 100%;
      margin: 0 auto;
      padding: 26px 20px 30px;
      -webkit-transition: 0.2s;
      transition: 0.2s;
    }
    .file-drop-area.is-active {
      background-color: rgba(255, 255, 255, 0.05);
    }

    .fake-btn {
      background-color: rgba(255, 255, 255, 0.04);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 3px;
      padding: 8px 15px;
      margin-right: 8px;
      font-size: 12px;
      text-transform: uppercase;
    }

    .file-msg {
      font-size: small;
      font-weight: 300;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
      max-width: calc(100% - 130px);
      vertical-align: middle;
    }

    .file-input {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      cursor: pointer;
      opacity: 0;
    }
    .file-input:focus {
      outline: none;
    }


    div.cascade {
      padding-left: 250px;
    }

    div.gallery {
      margin: 5px;
      border: 5px solid #FFFFFF;
      float: left;
      width: 200px;
    }

    /*div.gallery:hover {
        border: 1px solid #777;
    }*/

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    .fa {
    padding: 20px;
    font-size: 30px;
    font-color: black;
    width: 72px;
    text-align: center;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}


.fa-tumblr {
  background: #2c4762;
  color: white;
}


.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}
  </style>
</head>
<body style="background-color: #F5F5F5">
<div class="container">

  <div class="demo-headline ">
    <h3 class="demo-logo">
      <div class="logo"></div>
      <i>Similar Logo Finder</i>
    </h3>
    <p><i> Powered &nbsp;by&nbsp; <a  href="http://quickcompany.in">Quickcompany</a> </i></p>
  </div> <!-- /demo-headline -->
  <!--       <div class="form-group has-feedback">
          <input type="text" value="" placeholder="With icon" class="form-control" />
          <span class="form-control-feedback fui-check"></span>
        </div> -->

  <div class="tab-content">
    <div class="tab-pane active" id="company">
      <div class="company-search-home text-center">
        <div class="row">
          <div class="col-md-8" style="padding-left: 250px;">
            <section id="ajax-example">

              <form autocomplete="off">
                <div class="autocomplete input-group input-group-lg">
                  <input class="form-control" name="name" type="text" autocomplete="off" id="search" placeholder="Enter a website URL Eg: spotify.com">
                  <span class="input-group-btn">
                          <button class="btn btn-danger btn" style="width: 80px" type="button" onclick="getResults()">Go</button>
                        </span>
                </div>
                <!-- /input-group -->

                <div>
                  <h5
                    style="font-weight: 100; font-size: 24px; letter-spacing: 0px; min-width: 300px; max-width: 700px; margin: 0 auto; padding-top: 10px; padding-left: 60px; color: #263238">
                    <i> Search for similar designs from the logos of top million websites</i>
                  </h5>
                </div>
              </form>
            </section>
          </div>
        </div>
      </div>
    </div>
    <div class="tab-pane" id="trademark">
      <div class="col-md-8 col-md-offset-2">
        <h4>Upload your design / logo for similar logos</h4>
        <div class="file-drop-area">
          <span class="fake-btn">Choose files</span>
          <span class="file-msg js-set-number">or drag and drop files here</span>
          <input class="file-input" type="file" multiple>
        </div>
        <canvas id="canvasu" class="center" style="visibility: hidden; position: absolute">
        </canvas>
        <div class="inter" style="padding-left: 100px">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center" style="padding-top: 40px;"><input checked="checked" id="search_Company"
                                                                           name="search" value="Company" type="radio">
        Website URL &nbsp;&nbsp;&nbsp; <input id="search_Trademark" name="search" value="Trademark" type="radio"> Upload
        Image
      </div>
    </div>
  </div>

  <div class="row demo-tiles result">


  </div>

  <div class="row demo-tiles">
    <div class="col-xs-3">
      <div class="tile">
        <img src="https://s3.amazonaws.com/aws-website-linkdot-63uzi/images/tsbig.png" alt="Compas" class="tile-image">
        <h4 class="tile-title">Find Similar Logos</h4>
        <p class="tile-desc">Of Popular Brands From The Top Million Websites</p>
        <a class="btn btn-danger btn-large btn-block" href="">Try Now</a>
      </div>
    </div>

    <div class="col-xs-3">
      <div class="tile">
        <!--             <img src="https://freeclipartimage.com//storage/upload/free-mandalas-clip-art/free-mandalas-clip-art-12.png" alt="Infinity-Loop" class="tile-image">
         -->
        <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/316351-200.png" alt="Chat" class="tile-image">
        <h4 class="tile-title">Sanity Check </h4>
        <p class="tile-desc">for uniqueness / freshness of your Logo</p>
        <a class="btn btn-danger btn-large btn-block" href="">Try Now</a>
      </div>
    </div>

    <div class="col-xs-3">
      <div class="tile">
        <img src="https://png.icons8.com/color/1600/color-palette.png" alt="Chat" class="tile-image">
        <h4 class="tile-title">Explore Logos</h4>
        <p class="tile-desc">based on multiple Color Profiles</p>
        <a class="btn btn-danger btn-large btn-block" href="/color-picker/index.html">Try Now</a>
      </div>
    </div>

    <div class="col-xs-3">
      <div class="tile">
        <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/217780-200.png" alt="Pensils" class="tile-image">
        <h4 class="tile-title">Logo Generator</h4>
        <p class="tile-desc">using Generative Adversarial Networks</p>
        <a class="btn btn-danger btn-large btn-block" href="">Coming Soonish</a>
      </div>
    </div>
  </div> <!-- /tiles -->

  <div class="container">
    <h1 class="text-center"><i> Sample Results </i></h1>
    <hr class="symbol">
    <h4 class="text-center"> Shape Similarity </h4>
    <h6 class="text-center"><i>Implemented using a concoction of Contour, Region, Histogram & Hull techniques. </i></h6>

    <h6 class="text-center"><i>( Works best with simple shapes. Expect some noisy results. )</i></h6>


    <div class="demo-browser-author"></div>
    <div class="demo-browser-content text-center" style="padding-left: 60px;">
      <img src="https://s3.ap-south-1.amazonaws.com/clogos/2TNKOTA0L1P0ZVYX" alt=""/>
      <img src="https://s3.ap-south-1.amazonaws.com/clogos/XKLCUA5NPFN71RUO" alt=""/>
      <img src="https://s3.ap-south-1.amazonaws.com/clogos/Z2LI7EP7X305X7I5" alt=""/>
      <img src="https://s3.ap-south-1.amazonaws.com/clogos/FDG4SD34NFD87JPD" alt=""/>
      <img src="https://s3.ap-south-1.amazonaws.com/clogos/0J2YJ8DZUSW0UKY3" alt=""/>
      <img src="https://s3.ap-south-1.amazonaws.com/clogos/KYMN5G1M03E02KU4" alt=""/>
      <img src="https://s3.ap-south-1.amazonaws.com/clogos/Y8UFYRUBZWKXQR3Q" alt=""/>
      <img src="https://s3.ap-south-1.amazonaws.com/clogos/48AHLMY3JZ1S6GCB" alt=""/>
      <img src="https://s3.ap-south-1.amazonaws.com/clogos/0138LEUZDX9IWWGZ" alt=""/>
      <img src="https://s3.ap-south-1.amazonaws.com/clogos/1FOAV1X6O5N6OM8W" alt=""/>
    </div>

    <h4 class="text-center"> Color Similarity </h4>
    <h6 class="text-center"><i>Implmented by comparing Histograms of Downsampled images. </i></h6>
    <div class="demo-browser-google"></div>
    <div class="demo-browser-content text-center" style="padding-left: 60px;">
      <img src="https://logo.clearbit.com/chromeunboxed.com?s=256" alt=""/>
      <img src="https://logo.clearbit.com/searchengineways.com?s=256" alt=""/>
      <img src="https://logo.clearbit.com/siyli.org?s=256" alt=""/>
      <img src="https://logo.clearbit.com/flashbrazil.com?s=256" alt=""/>
      <img src="https://logo.clearbit.com/g-ads.org?s=256" alt=""/>
      <img src="https://logo.clearbit.com/wearesquared.de?s=256" alt=""/>
      <img src="https://logo.clearbit.com/chromecasthelp.net?s=256" alt=""/>
      <img src="https://logo.clearbit.com/idope.se?s=256" alt=""/>
      <img src="https://logo.clearbit.com/eventtus.com?s=256" alt=""/>
      <img src="https://logo.clearbit.com/ibay.com.mv?s=256" alt=""/>
    </div>
  </div>


  <div class="col-sm-12" style="background-color: #F5F5F5">
    <h1 class="text-center"><i> Like it ? Let the world know </i></h1>
    <hr class="symbol">
        <br>
    <div class="col-md-12 text-center ">
      <a href="#" class="fa fa-reddit"></a>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-pinterest"></a>
      <a href="#" class="fa fa-tumblr"></a>
      <a href="#" class="fa fa-stumbleupon"></a>
    </div>
    <br> <br>
      <div class="company-search text-center" style="padding-top: 20px;">
        <br> <br>
        <img src="https://s3.amazonaws.com/aws-website-linkdot-63uzi/images/com2.png"
             style="width: 360px; padding-bottom: 0px; border: 3px solid black">
      </div>
      <h1 class="text-center" style="padding-top: 40px;"><i>What next ? </i></h1>
      <hr class="symbol">
      <!--               <h3 class="text-center" style="padding-top: 10px;"> <i>  </i> </h1>
       -->
      <ul class="text-center" style="padding-left: 30px;">
        <p style="font-size: 22px; margin-bottom: 2px;"> <i> Add curated collections of logos and designs </i></p>
        <p style="font-size: 22px; margin-bottom: 2px;"><i>Explore Deep Learning with tagged data sets.<i></p>
        <p style="font-size: 22px; margin-bottom: 2px;"><i> Logo Generator using Generative Adversarial Networks<i></p>
        <p style="font-size: 22px; margin-bottom: 2px;"> <i>Reddit Bots and Mobile Applications<i></p>
      </ul>
      

      <div class="col-md-12">

        <div class="col-md-6 col-md-offset-3">

          <form action="/company/select" accept-charset="UTF-8" method="post">
            <input name="utf8" value="✓" type="hidden"><input name="authenticity_token"
                                                              value="sSI5y44gzqhBdQiOwxKSELPGnasiKCrfO0furmxzMVTZFtqvHfyaJPoGHJcBeSgBvzn1bFoOckyjyP5OoMYNow=="
                                                              type="hidden">
            <div class="input-group input-group-lg"><input class="form-control" name="name"
                                                           placeholder="Enter your email address" type="text"> <span
              class="input-group-btn"><button class="btn btn-primary btn" style="width: 120px"
                                              type="submit">Subscribe</button> </span></div>
        </div>
        <br> <br> <br> <br>
      </div>

      <h1 class="text-center" style="padding-top: 40px;"><i> Made Possible By </i></h1>
      <hr class="symbol">
      <div class="demo-browser-content text-center" style="padding-left: 60px;">
        <img src="https://logo.clearbit.com/quickcompany.in?s=256" alt=""/>
        <img src="https://logo.clearbit.com/sci-hub.tw?s=256" alt=""/>
        <img src="https://www.pearsonhighered.com/assets/bigcovers/0/1/3/0/0130307963.jpg" alt=""
             style="height: 144px;"/>
        <img src="https://numfocus.org/wp-content/uploads/2016/07/numpy-logo-300.png" alt="" style="height: 144px;"/>

        <img src="https://logo.clearbit.com/opencv.org?s=256" alt=""/>
        <img src="https://logo.clearbit.com/python.org?s=256" alt=""/>
        <img src="https://logo.clearbit.com/clearbit.com?s=256" alt=""/>
        <img src="https://logo.clearbit.com/falconframework.org?s=256" alt=""/>
        <img src="https://avatars3.githubusercontent.com/u/897180" alt="" style="height: 144px;"/>
        <img src="https://devblogs.nvidia.com/wp-content/uploads/2017/10/numba_blue_icon_rgb.png" alt="" style="height: 144px;"/>
      </div>


      <h1 class="text-center" style="padding-top: 40px;"><i> Find this Useful ? </i></h1>
      <hr class="symbol">
      <div class="col-md-12">
        <div class="col-md-6 col-md-offset-3 text-center">
          <p><i> Please consider subscribing / donating. I'd love to get out of my basement and gather some
            sunshine! </i></p>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="ABKF9HNFXTKZN">
            <input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_subscribeCC_LG.gif" border="0"
                   name="submit" alt="PayPal – The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
          </form>
          <br><br>
          <p> <b> Bitcoin Wallet </b>: 1BPVHdumDUDUMdumSHLLPfpqucrDfgCGgD4 </p>
          <p>  <b>XRP Wallet </b>: 1BPVHqxcDUDUMdumSHLLPfpqucrDfgCGgD4</p>
          </a>
        </div>
      </div>


    </div>
  </div>
</div> <!-- /container -->

<footer>

</footer>

<script src="dist/js/vendor/jquery.min.js"></script>
<script src="dist/js/vendor/video.js"></script>
<script src="dist/js/flat-ui.min.js"></script>
<script src="docs/assets/js/application.js"></script>

<script>
  videojs.options.flash.swf = "dist/js/vendors/video-js.swf"

</script>

<script>
  arr = [];
  window.onerror = function () {
    console.log(arguments);
  };

  var delay = 200,
    input = document.querySelector('#ajax-example input'),
    result = document.querySelector('.result');
  var ajax = new XMLHttpRequest(),
    lastKeyUp = 0,
    cb;
  input.onkeyup = function (e) {
    lastKeyUp = e.timeStamp;
    if (e.timeStamp - lastKeyUp > delay) {
console.log(input.value);
    ajax.open("GET", "https://autocomplete.clearbit.com/v1/companies/suggest?query=" + input.value, true);
        ajax.send();

    ajax.onload = function () {
      
      arr = JSON.parse(ajax.responseText);
      console.log(arr.length);
      autocomplete(document.getElementById("search"));
    } 
  }else {
      cb = setTimeout(doSearch, delay)
    }
  };

  function doSearch() {
    ajax.open("GET", "https://autocomplete.clearbit.com/v1/companies/suggest?query=" + input.value, true);
        ajax.send();

    ajax.onload = function () {
      
      arr = JSON.parse(ajax.responseText);
      autocomplete(document.getElementById("search"));
    };
  }

  // doSearch();


  $(document).ready(function () {
    $("#search_Trademark").click(function () {
      $("#company").removeClass("active");
      // $(".tab").addClass("active"); // instead of this do the below
      $("#trademark").addClass("active");
    });

    $("#search_Company").click(function () {
      $("#trademark").removeClass("active");
      // $(".tab").addClass("active"); // instead of this do the below
      $("#company").addClass("active");
    });
  });

</script>

<script>
  var SelectedUrl = "";
  var SelectedImage = "";

  function autocomplete(inp) {
    /*the autocomplete function takes two arguments,
    the text field element and an array of possible autocompleted values:*/
    var currentFocus;
    /*execute a function when someone writes in the text field:*/
    var inp= document.getElementById("search");
    val = inp.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) {
        closeAllLists();
      }
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", inp.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      inp.parentNode.appendChild(a);
      /*for each item in the array...*/
            arr = JSON.parse(ajax.responseText);

      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        // if (arr[i].name.substr(0, val.length).toUpperCase() === val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          var text = document.createElement("P"),
              image = document.createElement("IMG"),
              url = document.createElement("P"),
              imgtxt = document.createElement("DIV");

          /*make the matching letters bold:*/
          text.innerHTML = "<strong>" + arr[i].name.substr(0, val.length) + "</strong>";
          text.innerHTML += arr[i].name.substr(val.length);

          /*insert a input field that will hold the current array item's value:*/
          text.innerHTML += "<input type='hidden' value='" + arr[i].name + "'>";

          image.setAttribute('src', arr[i].logo);
          url.innerText = arr[i].domain;

          text.classList.add("text");
          url.classList.add("url");

          b.classList.add('autocomplete-item');

          imgtxt.appendChild(image);
          imgtxt.appendChild(text);
          b.appendChild(imgtxt);
          b.appendChild(url);

          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function (e) {
            /*insert the value for the autocomplete text field:*/
            inp.value = this.querySelector(".url").innerText;
            SelectedUrl = this.querySelector(".url").innerText;

            var src = this.querySelector("img").getAttribute('src');

            getDataUri(src, function(dataUri) {
                SelectedImage = dataUri;
            });

            /*close the list of autocompleted values,
            (or any other open lists of autocompleted values:*/
            closeAllLists();
            getResults();
            // ajax.open("GET", "https://autocomplete.clearbit.com/v1/companies/suggest?query=" + input.value, true);
            // ajax.send();
            // ajax.onload = function () {              
            //   arr = JSON.parse(ajax.responseText);
            //   console.log(arr.length);
            //   autocomplete(document.getElementById("search"));
            // } 
          });
          a.appendChild(b);
        // }
      }
    /*execute a function presses a key on the keyboard:*/
    inp.addEventListener("keydown", function (e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
    });

    function addActive(x) {
      /*a function to classify an item as "active":*/
      if (!x) return false;
      /*start by removing the "active" class on all items:*/
      removeActive(x);
      if (currentFocus >= x.length) currentFocus = 0;
      if (currentFocus < 0) currentFocus = (x.length - 1);
      /*add class "autocomplete-active":*/
      x[currentFocus].classList.add("autocomplete-active");
    }

    function removeActive(x) {
      /*a function to remove the "active" class from all autocomplete items:*/
      for (var i = 0; i < x.length; i++) {
        x[i].classList.remove("autocomplete-active");
      }
    }

    function closeAllLists(elmnt) {
      /*close all autocomplete lists in the document,
      except the one passed as an argument:*/
      var x = document.getElementsByClassName("autocomplete-items");
      for (var i = 0; i < x.length; i++) {
        if (elmnt != x[i] && elmnt != inp) {
          x[i].parentNode.removeChild(x[i]);
        }
      }
    }

    /*execute a function when someone clicks in the document:*/
    document.addEventListener("click", function (e) {
      closeAllLists(e.target);
    });
  }

  function getResults() {

      var string = "https://ml2wqc35jk.execute-api.ap-south-1.amazonaws.com/api/website/?website=";
      string += document.getElementById("search").value;

      var uri = encodeURI(string);

      var request = new XMLHttpRequest();
      request.open("GET", uri);
      request.onload = function() {
          if (request.status === 200) {
              var urls = JSON.parse(request.responseText).map(function(t) {
                  return {
                      url: "https://s3.ap-south-1.amazonaws.com/clogos/" + t
                  };
              });
              sessionStorage.setItem('results', JSON.stringify(urls));
              sessionStorage.setItem('queryImage', SelectedImage);
              window.location.href = "./results.html";
          } else {
              console.log("Error: ", request.response);
          }
      };
      request.send(uri);
  }

  function getDataUri(url, callback) {
      var image = new Image();

      image.crossOrigin = "Anonymous";

      image.onload = function () {
          var canvas = document.createElement('canvas');
          canvas.width = this.naturalWidth; // or 'width' if you want a special/scaled size
          canvas.height = this.naturalHeight; // or 'height' if you want a special/scaled size

          canvas.getContext('2d').drawImage(this, 0, 0);

          // Get raw image data
          callback(canvas.toDataURL('image/png').replace(/^data:image\/(png|jpg);base64,/, ''));

          // ... or get as Data URI
          callback(canvas.toDataURL('image/png'));
      };

      image.src = url;
  }
</script>
<script src="js/index.js"></script>
</body>
</html>
