<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/bundle.css">
    <title>Results</title>
</head>
<body onload="fetchResults()">

    <section class="results">
        <div class="columns has-text-centered" style="justify-content: center">
            <img data-bind="attr: { 'src': queryImage }" alt=""  style="max-width: 400px;">
        </div>
        <div class="columns">
            <div class="column">
                <h1 class="title is-centered has-text-centered">Shape Results</h1>
                <div class="logo masonry" data-bind="foreach: topResults" style="flex-wrap: wrap;" id="masonry">
                    <img class="item" data-bind="attr: { 'src': url }" alt="">
                </div>
                <div class="logo masonry" data-bind="foreach: shapeResults" style="flex-wrap: wrap;" id="masonry">
                    <img class="item" data-bind="attr: { 'src': url }" alt="">
                </div>
            </div>
            <div class="column">
                <h1 class="title is-centered has-text-centered">Color Results</h1>
                <div class="logo masonry" data-bind="foreach: colorResults" style="flex-wrap: wrap;" id="masonry">
                    <img class="item" data-bind="attr: { 'src': url }" alt="">
                </div>
            </div>
        </div>
    </section>


    <script src="./scripts/bundle.js"></script>
</body>
</html>